%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AeoLiS model configuration                                       %%
%% Date: 2015-12-31 11:23:47                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

              A = 100.000000
            CFL = 0.500000
             Cb = 1.500000
             Cw = 0.000000
              F = 0.000100
             Hs = 1.000000
              T = 1.000000
             Tp = 1.000000
             VS = 1.000000
         accfac = 1.000000
       bed_file = z.txt
   bedcomp_file = bedcomp.txt
      bedupdate = F
             bi = 0.050000
             dt = 600.000000
             dx = 1.000000
             dy = 1.000000
            eps = 0.001000
    evaporation = T
         facDOD = 0.100000
              g = 9.810000
          gamma = 0.500000
     grain_dist = 0.006330 0.046771 0.209611 0.569783 0.939413 0.939413 0.569783 0.209611 0.046771 0.006330
     grain_size = 0.000050 0.000150 0.000250 0.000350 0.000450 0.000550 0.000650 0.000750 0.000850 0.000950
          gusts = F
              k = 0.010000
layer_thickness = 0.005000
      max_error = 0.000001
       max_iter = 1000
     meteo_file = 
   method_moist = belly_johnson
        minfrac = 0.000100
    mixtoplayer = T
     nfractions = 10
        nlayers = 5
             nx = 749
             ny = 0
    output_file = aeolis.nc
   output_times = 3600.000000
   output_types = avg
    output_vars = zb zs Ct Cu uw uth mass pickup
            phi = 40.000000
       porosity = 0.400000
           rhoa = 1.250000
           rhom = 1650.000000
           rhop = 2650.000000
           rhow = 1025.000000
         scheme = euler_backward
  sweeptoplayer = T
    th_bedslope = F
   th_grainsize = T
    th_humidity = F
    th_moisture = T
   th_roughness = F
      tide_file = tide.txt
           tout = 1209601
         tstart = 0
          tstop = 2592000
            uth = 4.000000
              w = 0.030000
      wave_file = 
      wind_file = wind.txt
     xgrid_file = x.txt
     ygrid_file = y.txt
             z0 = 1.000000
