c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\bed.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\console.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\constants.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\GITVERSION
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\gridparams.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\hydro.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\inout.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\model.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\netcdf.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\plot.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\shear.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\threshold.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\transport.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\utils.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\VERSION
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\wind.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__init__.py
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\bed.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\console.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\constants.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\gridparams.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\hydro.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\inout.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\model.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\netcdf.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\plot.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\shear.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\threshold.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\transport.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\utils.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\wind.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\aeolis\__pycache__\__init__.cpython-37.pyc
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\EGG-INFO\dependency_links.txt
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\EGG-INFO\entry_points.txt
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\EGG-INFO\not-zip-safe
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\EGG-INFO\PKG-INFO
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\EGG-INFO\requires.txt
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\EGG-INFO\SOURCES.txt
c:\users\sierd\anaconda3\envs\temp_release_test\lib\site-packages\AeoLiS-1.2.1-py3.7.egg\EGG-INFO\top_level.txt
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\aeolis-script.py
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\aeolis.exe
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\aeolis-wind-script.py
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\aeolis-wind.exe
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\f2py-script.py
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\f2py.exe
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\nc3tonc4-script.py
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\nc3tonc4.exe
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\nc4tonc3-script.py
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\nc4tonc3.exe
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\ncinfo-script.py
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\ncinfo.exe
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\bmi-runner-script.py
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\bmi-runner.exe
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\easy_install-script.py
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\easy_install.exe
C:\Users\sierd\anaconda3\envs\Temp_release_test\Scripts\docopts
