%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AeoLiS model configuration                                       %%
%% Date: 2016-01-06 12:26:11                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

       bed_file = z.txt
             bi = 0.050000
             dt = 600.000000
             dx = 1.000000
             dy = 1.000000
     grain_dist = 0.006330 0.046771 0.209611 0.569783 0.939413 0.939413 0.569783 0.209611 0.046771 0.006330
     grain_size = 0.000050 0.000150 0.000250 0.000350 0.000450 0.000550 0.000650 0.000750 0.000850 0.000950
layer_thickness = 0.005000
     nfractions = 10
        nlayers = 5
             nx = 749
             ny = 100
    output_file = aeolis.nc
   output_times = 3600.000000
   output_types = avg
    output_vars = zb zs Ct Cu uw udir uth mass pickup w
         scheme = euler_backward
      tide_file = tide.txt
         tstart = 0
          tstop = 2592000
      wind_file = wind.txt
     xgrid_file = x.txt
     ygrid_file = y.txt
