%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AeoLiS model configuration                                       %%
%% Date: 2020-03-20 14:11:09                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% File names
       xgrid_file = x.txt
       ygrid_file = y.txt
         bed_file = z.txt
        wind_file = wind.txt
        tide_file = tide.txt
        wave_file = wave.txt
       meteo_file = meteo.txt

%%% Time variables	  
               dt = 60
           tstart = 0
            tstop = 864000
refdate = 2020-01-28 01:00

%%% Grain size distribution and layers			 
       grain_size = 0.00013 
  layer_thickness = 0.01
          nlayers = 3

%%% Numerical variables
           solver = trunk
  wind_convention = nautical
 boundary_onshore = gradient
boundary_offshore = noflux
      

%%% Processes
process_threshold = F
process_tide = T
process_wave = T
process_runup = T 
th_moisture = F
th_grainsize = F
th_roughness = F    
process_moist = T
process_groundwater = T
method_moist_process = surf_moisture
process_bedupdate = F
process_avalanche = F
process_shear = F

%%% Moisture variables
fc=0.12
resw_moist=0.09
resd_moist=0.09
satw_moist=0.45
satd_moist=0.45
nw_moist=4.931
nd_moist=4.931
mw_moist=0.797
md_moist=0.797
alfaw_moist=0.034
alfad_moist=0.019
K_gw=0.000085
D_gw=12
Cl_gw=0.7
tfac_gw=30
in_gw = 0

beach_slope = 0.01


%%% Output variables
     output_times = 600
     output_types = avg
      output_vars = zb moist gw